# catch-note

./: README.md  db.sql  init_h2_db.sql  pom.xml
src/main/java/com/catchnote/springmvc/: Start.java
src/main/java/com/catchnote/springmvc/config/: AppInitialize.java  HibernateConfiguration.java  MailConfiguration.java  SpringConfiguration.java
src/main/java/com/catchnote/springmvc/controller/: AppController.java  FileUploadController.java  NoteController.java
src/main/java/com/catchnote/springmvc/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/catchnote/springmvc/model/: Note.java  User.java
src/main/java/com/catchnote/springmvc/service/: EmailService.java  EmailServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hido/: ApplicationInitializer.java
src/main/java/com/hido/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  JPAConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/hido/controller/: LoginController.java  NoteController.java  RegistrationController.java  UserController.java
src/main/java/com/hido/dao/: NoteServiceDao.java  UserServiceDao.java
src/main/java/com/hido/dto/: UserDTO.java
src/main/java/com/hido/exceptions/: InvalidCredentialsException.java
src/main/java/com/hido/filters/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/hido/model/: Note.java  Role.java  Roles.java  User.java  Views.java
src/main/java/com/hido/repo/: NoteServiceDao.java  UserRepository.java  UserServiceDao.java
src/main/java/com/hido/security/: JwtTokenHandler.java  UserAuthentication.java
src/main/java/com/hido/serializers/: CustomDateDeserealizer.java  CustomDateSerializer.java
src/main/java/com/hido/service/: IUserService.java  NoteService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: allusers.jsp  backup.jsp  login.jsp  main.jsp  notes.jsp  registration.jsp  success.jsp  template.jsp  upload.jsp
src/main/webapp/client/: angular-cli.json  package.json  proxy.conf.json
src/main/webapp/client/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/client/src/: index.html  main.ts  styles.css
src/main/webapp/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/client/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/client/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/webapp/client/src/app/components/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
src/main/webapp/client/src/app/components/routing/: routing.module.ts
src/main/webapp/client/src/app/service/: auth-guard.ts  auth.service.ts
src/main/webapp/client/src/app/service/auth/: auth.service.spec.ts  auth.service.ts
src/main/webapp/client/src/app/service/user/: user.service.ts
src/main/webapp/resources/css/: login.css  loginstyle.css  mainstyle.css  styles2.css
src/main/webapp/resources/js/: script.js  script1.js  script2.js
