jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://aau86sqnamexo9.cmv4ryjjel6c.us-west-2.rds.amazonaws.com:3306/catchnote
jdbc.username = hido
jdbc.password = cricket0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true