jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/drawer
jdbc.url = jdbc:mysql://aa16o1qq7sklv6g.cmv4ryjjel6c.us-west-2.rds.amazonaws.com:3306/catchnote
#jdbc.username = root
jdbc.username = hido
#jdbc.password = cricket
jdbc.password = cricket0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
