jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/test
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false
